# Part 1. Truth

## The distinction between truth and faith

There is an important distinction that should be made between truth and faith. Truth, with a capital "T" is interchangeable with absolute truth. The nature of truth is that there is a specific way that reality is to be viewed and understood. There is also an incorrect way of understanding reality. Faith is defined as something that is believed even without logical or mathematical proof to support it.

### The Bible is absolute truth

With these two definitions understood, We believe as Christians, by faith that the Bible is the absolute truth. We believe that there is no other absolute and perfect truth that we have access to. This belief is something that is reasonable (based on logic and reason and evidence) however, we cannot prove the absolute truthfulness of the Bible through math logic and reason. This is important when communicating with people who do not believe the Bible as the perfect words of God because if we use the Bible as our basis for talking with them, we are speaking from a platform which they do not believe, nor understand. So in other words, by faith we hold that we are indeed speaking the truth, we need to understand that not everyone else has the same God-given faith.

### We are not perfect

One of the most important points that I believe the evangelical church has missed is the fact that we are not perfect. I'm not just talking about not mental understanding the human condition and human depravity. I'm talking about the fact that our understanding of truth is not perfect. While the Bible is indeed perfect, our understanding of the Bible is not perfect. This fact does not need to shake our faith in what we believe. This point is meant to keep us humble, and listening to others no matter what their background. Just because we have studied the Bible for years, or accept a teaching that has been around for hundreds of years, does not mean we fully understand Truth. When we are talking with people, especially with non-believers we need to hold our knowledge humbly with open hands. Non-believers will not be convinced of the truth by how well, or how poorly we know it.

This is not to say that we should not have faith in our beliefs. The important distinction is that our knowledge should be held openly, but our belief may be and should be held tightly. God is the one who gives us faith and our knowledge or lack of it does not need to shake our faith.

When we are able to hold our knowledge loosely, and accept that even though we read the Bible and quote from it, that we may still be mistaken, it gives us the freedom to listen to athiests, agnostics, buddists, and muslums. It makes us more like Christ because we are now able to enter their world, seek to understand and love them. And by our love, they shall know that we are the redeemed of Christ.

### Love = Truth: Love > Being Right

I am convinced that it is important that we hold our understanding of the Bible loosely. We should be able to talk with people who don't see the Bible as saying the same things we do, and be able to humbly communicate with them. Not just humbly and "lovingly" trying to convince them that they are wrong, but truly listen to them. Find something in what they are saying that you have not heard before. Instead of being preoccupied in your next sentence or thought, actually take a moment to listen to the person talking to you. You want to know how to show love in a way people can understand in this culture? Listen. And after listening, admit some way in which you may be wrong and they may be right.

I believe this is true humility. This kind of interaction will speak love to someone who all there life has been surrounded by believers and non-believers who are constantly trying to prove omniscience, and convince them to conform to their way of thinking; Having no room to listen or to consider any other way of thinking.

It is not about perfectly understanding truth...It is about Love. Love conquers. Pride destroys. It doesn't matter how right you are, if you do not speak in love, you are a loud clanging gong...

> If people are not feeling love from you, then I think it is a good question to ask are you really loving them...

### Pursuit of the Truth

I believe God gives people a desire to know the Truth. Some suppress it, some idolize it, but I think it is safe to say that within us all is planted a desire to know Truth. Often, our arrogance, sense of pride, or ego gets in the way of this pursuit of the truth by concluding that we know truth. We put our trust in our ability, or knowledge, or in a person, institution, or government. This hinders the pursuit of Truth. A logical pursuit of the truth admits the inability for the finite mind to fully compute the infinite and perfect. When at any level a finite human claims to know absolute or infinite truth, it is most likely one of two reasons:

1. Because they are arrogant, and their pride has blinded them to the finite nature of man

2. Because there is no distinction in their mind between sureness of faith and uncertainty of knowledge.

The result of this in both cases comes across as arrogant to any outsider looking in who doesn't have the same perspective as the speaker. It does not show them love, it does not look any different then our American culture, and it redirects a faith and trust in God, to a faith and trust in self.

# Part 2: Grace

In my experience, I believe that the conservative christian church does not truly understand God's radical Grace. We replace the scandolus love of God, for a limited-forgiveness plan. We still feel the need to hang on to some ounce of controlling our own destiny and working to verify that we truly are saved. This is not the Grace that I see God has for his choosen people. This is not the infinite unconditional love that God has shown me for my entire life. It is a watered-down, cheap, human-like version of love and grace.

## Unconditional Love

Grace is defined as unmerited favor. This can also be stated as unconditional love. God's unconditional love may be further subdivided into two catagories:

1. God's Love for the World

2. God's Love for His Children

### God's love for the World

God loves the world with an intense and patient love. The fact that he withholds his wrath for so long against those who are depraved and in active rebellion against Him, is patience beyond our finite human comprehension. This love is more amazing than we can possibly understand this side of heaven. God does not wish that anyone should perish. He loves his creation and wants to redeem many for His Glory.

He loves his creation so much, that he must justly punish sin that is committed against His Creation. Just as a father will aggressively protect his children, and will be wrathful against anything that jeopardizes the well-being of His children, God must punish with infinite wrath those who have broken his Creation. This as well, is for His Glory and praise.

### God's love for his Children

God's love for His children, as hinted at above, is even greater than the love he has for the world as a whole. He has a special affection for those that he has poured out saving grace on. His Love will never end for his children. In other words, this is unconditional, and unending love. He will never let them go. No matter what sin, or how much sin is committed by His children, Because Christ has paid the just penalty for all of the sins that were committed by those that have been saved. God is poised and ready to forgive His children again and again because he has paid the wrathful punishment that our black hearts required. It would be unjust of God to punish His children for the sins that they have committed. God would cease to be perfectly just, and therefore, cease to be God. His Glory requires that unconditional, unending, infinite streams of Grace be poured out on those He has called to Himself.

### Taking advantage of Grace

Something I have heard out of many pulpits is the call to not take advantage of God's Grace. By definition of Grace, it is impossible to be taken advantage of. God's scandolus love does not require anything in return. If it did, it would cease to be Grace. If God's love was conditional on my response, it would no longer be unconditional. If Grace requires a return action, wouldn't that simply be a second chance to get it right? My question is, why do those that speak about not taking advantage of Grace speak about it in such a way? Do they feel it is a burden for God to forgive sin committed that he has already died for? What is the purpose of telling people that they are taking advantage of God's Grace when they continue to commit sin over and over again?


# Part 3. God's Glory

## God and His unstoppable glorification

God cannot be stopped in His effort to have all of Creation reflect and tell of His Glory. God works out every human action, and every angelic, or demonic action, for His ultimate glorification. No matter what we do, we cannot take away from his Glory being manifested in the most perfect way. Even our sin is no match for His will. While he is saddened by our sin because it hurts us, and it makes Him angry to see how our sin hurts other people, He works everything out for His own glory, and by so doing, our ultimate enjoyment in Him. The important point, if you missed it above, is that it is not just working out for *a* good, like, "oh, God took a whole bunch of junk and actually made something pretty decent out of it." He is working out all things for *the best* good. In other words, there was no "better" way for Him to dictate what has happended, is happening, or will happen in the future. The goal of history and existance is His perfect Glory, and His children's perfect good and joy.

## Calling or Joy

What bothers me most about evangelical christianity as a majority is the emphasis on what the Bible calls us to do. I don't disagree with the fact that God calls us to do things, but it is not helpful to emphasize what we have to do in place of what Christ has done. Does the importance what we do overshadow the glory of God expressed in the death and resurrection of Christ to save rebellious sinners?

For example, when looking at the verse in scripture that calls believers to be holy as God is holy. Paul did not preach an entire sermon on this point. He did start with a 10 min intro of the gospel, and then proceed to spend the rest of his sermon pointing his finger at us saying that "we need to be holy like God". It is true that the correct response to the gospel is to become more and more like Christ. But just saying something needs to be done over and over again, does not make it happen. It is just as effective to tell a thorn bush to bear oranges. Yelling louder doesn't change the fact that the thorn bush is not capable of producing oranges. Our hearts are like thorn bushes that have been declared by God to be Orange trees. This doesn't mean that we are no longer thorn bushes, but that God has declared us to be orange trees and is in the process of transforming us to be orange trees. By God's grace, their are times where we do bear things that resemble oranges, but we cannot think really hard about bearing oranges and expect to have oranges.

God's love, HIs Grace, Forgivness, and His Spirit in us changes us to make us be able to bear things that look more and more like oranges. The thorn bush of our hearts begin to transform into the likeness of an Orange Tree. The Great Orange Tree who provides us with all that we need.

We, nor anyone else can change someones heart. The Holy Spirit convicts our heart of sin, not a pastor or anyone else. As soon as we begin to take the place of the Holy Spirit in that we begin to try to convict people of sin, and call them to change, we begin to believe that we are in control of sanctification and that it is up to us to prove to ourselves and those around around us that we are an orange tree. This seemlessly binds the path from trust in God and His Spirit and work to legalism and believing that we have other things to add to salvation, or to be "More sanctified" Christians.

## Legalism in Action

I want to share two examples of where I have observed a trend within evangelical christian thinking.

### Prominent Christians caught in adultery

There have been several instances in the past few years where Christian leaders/celebrities have been caught, or have confessed to adultery. The response of those around them tell a lot about what those people believe. While I am sure there are different circumstances revolving each instance where this comes to light, the response of Christians are for the most part, the same regardless. There is an attitude which says that we must cleanse ourselves from the dirt that has infected the sinner.

#### Radical Love for the Adulterer

We do not see this response from Jesus as the religious people bring a woman caught in adultery to Jesus. Jesus says, "You who are without sin, cast the first stone". Why doesn't he say like back in the old testament "Purge the evil from among you"?

> "For sin will have no dominion over you, since you are not under law but under grace" - Romans 6:14

He writes in the sand, and while we don't know for sure what he wrote, I think it is rational to think that starting with the oldest pharisee, he revealed their dark secrets. And each one of them left, whether out of fear, shame, or humbly realizing their error, they all left. Abandoning their accusations in the presence of the blinding light of perfection.

Then, the one person who could have cast her away said to her "neither do I condemn you, go and sin no more."

When we look at how we should respond to people in sin, there are two primary concerns that are truly irrelevant:

1. Keeping ourselves "clean" and "uninfected" by other's sin." So we may stay "useful" to God.

2. Keeping God's "reputation" clean.

Both of these reasons have a common root:

** *We believe that we are in control.* **

The truth is, we are not *that* important. God will be glorified regardless of our existence. God ** *Will* ** be glorified. What this reveals in our heart is pride. Pride that we believe that God somehow needs us. Pride that somehow we need to be something for God, and that we need to live to a standard in order to be accepted by "God" which often is something or someone totally different.

The beautiful reality is that we are not God. We are not the center of the universe. God exists outside of everything. He needs nothing. Yet he has chosen to love the rebels. He wants us to share that Love with those around us, being fearless because He will hold on to us no matter how dirty we are.

### The Danger

The danger that I see is that since we preach with the emphasis being on what we need to do for God, we begin to believe that he somehow needs us. We begin to believe that our morality somehow makes God more happy or more glorified. What happens, is we lose empathy for the sinner. Not the "little" sinner, but the "big" sinner. We feel the need to spend a whole lot of time saying how bad the sin is, and how terrible it is that someone sinned in this way...etc. Until it functionally reduces God's grace to mean nothing.

### The greater danger

What I feel is a very great danger for those in the conservative evangelical church is that it is no longer a safe place to confess sin.

When someone in the church is struggling with a sin, particularly when it is a serious sin (aka sexual sin or depression), there are two possible responses for those who take the preaching seriously:

1. Hide their sin. Do not confess it because reputation is of utmost importance in the church. non-conformity to the unspoken rules is almost as bad as sin itself.

2. despair because you cannot conform to the culture of the church. You feel like you are an outcast, and have no one around you who understands or can sympathize.

### Bikinis and the Glory of God

There was an article I read recently <a href="http://www.desiringgod.org/interviews/bikinis-and-modesty--2">here</a> about modesty and women's bathing suits. In the article, like many others, the scope of the discussion was centered around how to think rightly about dress, and how to apply verses like 1 Timothy 2:8-9: "...Women should adorn themselves in respectable apparel, with modesty and self-control".

#### Conformity

The primary issue I have with this kind of thinking, is that the pastor, or parent, or whoever, has complete control to define exactly how modesty is supposed to look on a very practical level. Notice how the Bible is not specific on how it defines modesty. It uses relative terms, specifically "respectable".I believe that is on purpose. The article is careful to not specifically say where the exact "line" is, but it uses phrases like "guidelines that grow out of the gospel", and "parents should work towards common expectations for young people". There is an emphasis on conformity. conformity to something that the Bible does not define nor endorse, with the exception of the likeness of Christ through the Holy Spirit's power rather than people's common opinion.

#### Let the Spirit Work

Once again, we see evidence that we are not willing to let go of control. As shown in every human institution in existence, control makes people feel safe, gives leaders power, and creates order and unity.

I think that we are trying to do what only the spirit of God can do...transform hearts.

> Where is there room for the Holy Spirit to convict people of sin when the church is shoving "conviction" down their throat? We're so busy trying to get people to "bear fruit" that we are forgetting the Holy Spirit needs to change the heart.

#### A Changed Heart

I believe true modesty comes from a heart that has been transformed by God. It is not about the outward appearance. Someone can be modest and wear a bikini because modesty is a posture of the heart and not about outward appearances.

To the point about making men stumble, I have two thoughts:
First, lust is an issue of the heart just like modesty is an issue of the heart. The Holy Spirit will convict and care for His children. Men do not need women to wear a one-piece in order to not lust. They need the Spirit of God to not lust. Instead of caring about what people are doing or what people are wearing around you, look at your own heart. focus on God and his Grace and love for you in spite of all your sin. He will transform your heart, maybe not in the way you would like, But He will be glorified, and if he has chosen you, then you will be transformed into His image becuase God's glory is at stake. He will not let Himself down, And by so doing, He will love you passionately with an scandolous, everlasting, and unconditional Love.

## NOTES:

### Shaming or winning a debate

iF WE CAN BE IN ONE ACCORD, THE FORCE FOR THE GOSPEL THAT WE CAN BE TOGETHER IS EXPONENTIALLY

GREATER THAN WHAT ANYONE OF US CAN DO ALONE.

IF WE ARE ALL PULLING FOR OUR INDIVIDUAL PASSIONS AND NOT PULLING AS ONE ACCORD, THAT FORCE

IS DISAPATED.



wE HAVE TO ALL PUSH ALL AT ONCE IN ORDER TO MAKE THAT MASSIVE PEICE OF MACHENERY WORK.

IF ONE PERSON PUSHES REALLY HARD AND THE REST ARE NOT READY, IT'S NOT GOING TO BUDGE.

------

SEE 46:20

LETS NOT BE CONCERNED ABOUT WHAT'S JUST MY OWN INDIVIDUAL VISION FOR MY OWN INDIVIDUAL
CHRISTIAN LIFE. LET'S NOT BE LIKE THAT, THAT DOES MATTER, BUT I WANT TO DO EVERYTHING I CAN

TO SUBMIT MYSELF FOR THE BENIFIT OF EVERYBODY ELSE, AND NOT JUST MY OWN CHRISTIAN LIFE, SO

THAT WE CAN ALL AT ONCE PUSH. AND SEE THE POWER OF THE HOLY SPIRIT GO FORTH THROUGH THE

PRECIOUS GOSPEL OF GRACE. THAT'S WHAT HE'S BUILDING US TOGETHER TO DO.

------

WE'VE GOTTA PREPARE OUR HEARTS FOR MINISTRY, WE GOTTA HAVE A MINDSET TO LAY DOWN ON OUR LIVES

IN THE INTEREST OF OTHERS, TO SERVE.

CAN WE ALL AT ONCE TOGETHER PUSH? CAN WE ALL TOGETHER AT ONCE STAND FIRM AND LET NOTHING MOVE

US AS WE HOLD ON TO THE PRECIOUS TRUTH THAT CHRIST DIED FOR SINS IN ACCORDANCE WITH TEH

SCRIPTURES THAT HE WAS BURIED AND ON THE THIRD DAY HE WAS RASED IN ACCORDANCE WITH THE

SCRIPTURES AND TO HOLD FAST TO THAT DOCTRINE OF FIRST IMPORTANCE WITH ALL OUR HEART AND WITH

ALL OUR SOULS SO THAT WE MIGHT MAKE SOME NOISE IN THIS AREA FOR THE GOSPEL AND SEE SOULS

SAVED AND GOD'S CHURCH BUILT.

------

## Notes from common core talk:

"...There is a revealed truth and anyone and everyone who disagrees with it are
Heretics and blasphemers..."This trains children to fear dissent against the
Mainstream narrative..."you cannot have a civilized society where people are afraid
To dissent from authority" That means if the government wants to take away more...and
More rights, people who have already forbidden themselves from saying things that
They others would consider offensive won't have anything to lose"



"If you can define somebody as a bad catagory, than all hell can be unleasehed upon them - in good conscience"


“The surest way to work up a crusade in favor of some good cause is to promise people they will have a chance of maltreating someone. To be able to destroy with good conscience, to be able to behave badly and call your bad behavior 'righteous indignation' — this is the height of psychological luxury, the most delicious of moral treats.” - Aldous Huxley

Romans 12:2 “Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect.”

I Corinthians 2:16 “’For who has understood the mind of the Lord so as to instruct him?’ But we have the mind of Christ.”

Hebrews 8:10 “For this is the covenant that I will make with the house of Israel after those days, declares the Lord: I will put my laws into their minds, and write them on their hearts, and I will be their God, and they shall be my people.”


Hebrews 12:14 “Make every effort to live in peace with all men and to be holy; without holiness no one will see the Lord”
